<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>USF Muma College of Business | Homepage </title>
    <script src="USF-Javascript.js"></script>
    <link rel="stylesheet" href="USF-CSS.css" type="text/css">
    <noscript>OH NO! Your browser does not support Javascript :( Please switch to one that does to restore the
        functionality of this website.</noscript>
    <link rel="shortcut icon" href="images\USF-icon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Questrial|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <header></header>
    <nav>
            <a href="home.html" style="opacity:1;background-color:#01553e;" class="logo-link" onmouseover="dropdown();"><img
                    src="images\USF-Muma college logo.jpg" alt="Logo of USF Muma school of Business" id="mumalogo" > </a>

        <a href="home.html" class="active home">Home</a>
        <a href="whyus.html" class="whyus">Why Us?</a>
        <a href="Undergraduate.html" class="undergrad">Undergraduate</a>
        <a href="Graduate.html" class="grad">Graduate</a>
        <a href="contact.html" class="contact" style="">Contact Us</a>
    </nav>

    <br><br>
    <br><br><br>
    <!-- slideshow images -->
    <div class="main-content">
    <div class="slideshow">
        <img src="images\USFMUMA.jpg" alt="USF MUMA Logo" class="slides" style="display:block">
        <img src="images/Front of USF MUMA.jpg" alt="Front of USF MUMA building" class="slides">
        <img src="images\USF-aerial.jpg" alt="Aerial photo of USF" class="slides">
        <img src="images/USF-muma people.jpg" alt="USF Collier photo" class="slides">
        <img src="images/USF-grainy photo.jpg" alt="USF Muma picture with rainbow in the background" class="slides">
    </div>
    <div class="slideaside">
        <h1 style= "font-size:205%; padding-top:10px;">What is USF Muma College of Business?</h1>
        <p style= "font-size:115%">As said in the words of USF itself, “We are transforming minds and transforming students into future alumni
            who will lead businesses, spearhead initiatives, and be a powerful force in the community.” The University
            of South Florida’s Muma College of Business prides itself on creating tomorrow’s business thinkers and
            giving students the skills necessary to become leaders in both business and society. Challenging curriculum,
            knowledgeable professors with real-world experience, and a sense of community with students of similar
            interests await students who attend. </p>
    </div>
    <div class="slidebelow">
        <table id="dates">
            <tr>
                <th>Dates</th>
                <th>Events</th>
            </tr>
            <tr>
                <td>June 1st</td>
                <td>Domestic Applicants for the Fall</td>
            </tr>
            <tr>
                <td>June 1st</td>
                <td>International Applicants for the Fall</td>
            </tr>
            <tr>
                <td>October 15th</td>
                <td>Domestic Applicants for the Spring</td>
            </tr>
            <tr>
                <td>September 15th</td>
                <td>International Applicants for the Spring</td>
            </tr>
            <tr>
                <td>February 15th</td>
                <td>Domestic Applicants for the Summer (MACC & MS Finance Only)</td>
            </tr>
            <tr>
                <td>February 15th</td>
                <td>International Applicants for the Summer (MACC & MS Finance Only)</td>
            </tr>
        </table>
        <!-- youtube video of USF muma -->
        <iframe style="margin:20px 10px; position: static ;" width="670" height="400"
            src="https://www.youtube.com/embed/bHqpusva2Ro?controls=0" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p> </p>
    </div>
    <footer class="footer">
        <div class="footercontent">
                <p style="font-size:75%;">Our website has many parts, and we know it can get confusing, so you can click down here to visit the different pages, <a href="home.html">Home </a>, <a href="whyus.html">Why Us? </a>, 
                    <a href="Undergraduate.html">Undergraduate</a>, <a href="graduate.html">Graduate </a>, <a href="contact.html">Contact Us </a>, <a href="TERMS_OF_SERVICE.html" target="_blank">Terms Of Use </a>,         <a href="https://bit.ly/2D0LXop" target="_blank">License </a>, and <a href="blank.html" target="_blank">README</a></p>

        <p style="font-size:75%;">Copyright (C) 2019. All rights reserved William Vu, Ananya Sista, Arnav Khadkatkar, and Amogh Mehta, for the 
        USF MUMA College of Business, Webpage Development Tech Challenge.</p>
        <p style="font-size:75%;">All information and pictures came from publicly avaliable sources. Our <a href="https://bit.ly/2D0LXop"
            style="color:white" target="_blank">Licensing</a> and <a href="TERMS_OF_SERVICE.html" target="_blank">Terms Of Use</a> documents describe
        this in more detail.</p>

        <a href="https://twitter.com/USFMuma
        " target="blank"><img src="images/twitter icon.png" alt="USF muma twitter page" style="width: 30px;"></a>

        <a href="https://www.facebook.com/USFMuma" target="blank">
            <img src="images/facebook icon.png" alt="USF Facebook page" style="width:30px;padding-left: 10px"></a>

        <a href="https://www.instagram.com/usfmuma/?hl=en" target="_blank">
            <img src="images/instagram icon.png" alt="USF instagram page" style="width:30px;padding-left: 10px;">
        </a>

        <a href="https://www.youtube.com/channel/UCg0ZQYzK0YYUBhABlrmZYrg" target="blank">
            <img src="images/youtube icon.png" alt="USF youtube channel" style="width:30px;padding-left: 10px">
        </a> 
        </div>
</footer>
</body>

</html>